{
  "name": "WorshipHQ — Church Management System",
  "short_name": "WorshipHQ",
  "description": "Your church's command center. Manage people, giving, events and communications — beautifully.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf8f4",
  "theme_color": "#faf8f4",
  "orientation": "any",
  "categories": ["business", "productivity", "lifestyle"],
  "icons": [
    { "src": "/icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Dashboard", "url": "/app" },
    { "name": "People", "url": "/app/people" },
    { "name": "Giving", "url": "/app/giving" }
  ]
}
